# Title: HaGeZi's Windows/Office Tracker DNS Blocklist
# Description: Blocks Windows/Office native broadband tracker that track your activity.
# Homepage: https://github.com/hagezi/dns-blocklists
# Issues: https://github.com/hagezi/dns-blocklists/issues
# License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE.md
# Expires: Updated regularly
# Last modified: 10 Nov 2022 21:23 UTC
# Version: 2022.1110.2123.40
# Syntax: Unbound
# Domains: 34
#
server:
local-zone: "nexusrules.live.com.akadns.net." always_nxdomain
local-zone: "asimov-win.settings.data.microsoft.com.akadns.net." always_nxdomain
local-zone: "vortex.data.microsoft.com.akadns.net." always_nxdomain
local-zone: "watson.data.microsoft.com.akadns.net." always_nxdomain
local-zone: "nexusrules.live.com." always_nxdomain
local-zone: "nexus.officeapps.live.com." always_nxdomain
local-zone: "nexusrules.officeapps.live.com." always_nxdomain
local-zone: "pipe.aria.microsoft.com." always_nxdomain
local-zone: "events.data.microsoft.com." always_nxdomain
local-zone: "events-sandbox.data.microsoft.com." always_nxdomain
local-zone: "settings-win.data.microsoft.com." always_nxdomain
local-zone: "vortex.data.microsoft.com." always_nxdomain
local-zone: "vortex-win.data.microsoft.com." always_nxdomain
local-zone: "vortex-win-sandbox.data.microsoft.com." always_nxdomain
local-zone: "telemetry.microsoft.com." always_nxdomain
local-zone: "telemetry.urs.microsoft.com." always_nxdomain
local-zone: "watson.microsoft.com." always_nxdomain
local-zone: "events.data.msn.com." always_nxdomain
local-zone: "events-sandbox.data.msn.com." always_nxdomain
local-zone: "fp.measure.office.com." always_nxdomain
local-zone: "hubblecontent.osi.office.net." always_nxdomain
local-zone: "browser.events.data.trafficmanager.net." always_nxdomain
local-zone: "mobile.events.data.trafficmanager.net." always_nxdomain
local-zone: "legacywatson.trafficmanager.net." always_nxdomain
local-zone: "o365diagtelemetry.trafficmanager.net." always_nxdomain
local-zone: "self-events-data.trafficmanager.net." always_nxdomain
local-zone: "teams-events-data.trafficmanager.net." always_nxdomain
local-zone: "activity.windows.com." always_nxdomain
local-zone: "ceuswatcab01.blob.core.windows.net." always_nxdomain
local-zone: "ceuswatcab02.blob.core.windows.net." always_nxdomain
local-zone: "eaus2watcab01.blob.core.windows.net." always_nxdomain
local-zone: "eaus2watcab02.blob.core.windows.net." always_nxdomain
local-zone: "weus2watcab01.blob.core.windows.net." always_nxdomain
local-zone: "weus2watcab02.blob.core.windows.net." always_nxdomain
